<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
       <button ion-button  icon-only (click)="share()">
        <ion-icon name="share-social-outline"></ion-icon>
            </button>
    </ion-buttons>
      <div style="text-align: center">Add Shopping</div>

      <ion-buttons slot="end">
       <button ion-button  icon-only (click)="share()">
              <ion-icon name="help-ouline"></ion-icon>
            </button>
    </ion-buttons>
  </ion-toolbar>


</ion-header>  


<ion-content padding>
 
  <button ion-button block (click)="addShoppingItem(shoppingItem)">Add Item</button>
</ion-content>
