<ion-header>
  <ion-toolbar>
    <ion-title>buy</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content style="margin: auto;">
<h2  style="margin-left: 60px;"> Enter Product Name</h2>
<input style="margin-left: 60px;  width:100%; height :50px; color : black;" placeholder="product name" [(ngModel)]="name"/>
<h2  style="margin-left: 60px;" > Enter Pin Code</h2>
<input  maxlength="6" type="number" style="margin-left: 60px; color : black;  width:100%; height :50px" [(ngModel)]="pin" placeholder="pin code"/>
<h2  style="margin-left: 60px;"> Enter Address</h2>
<input type="text" style="margin-left: 60px; color : black;  width:100%; height :50px" placeholder="Address" [(ngModel)]="address"/>
<h2  style="margin-left: 60px;"> Enter Mobile</h2>
<input type="number" maxlength="10" style="margin-left: 60px; color : black;  width:100%; height :50px" placeholder="Mobile" [(ngModel)]="mobile"/>
<h2  style="margin-left: 60px;"> Enter State</h2>
<input type="text"  style="margin-left: 60px; color : black;  width:100%; height :50px" placeholder="State" [(ngModel)]="state"/>

<button   (click)="submit()" style="margin-left: 60px; color:white; font-size: 30px; background-color : red;  width:100%; height :50px; margin-top:20px">Submit</button>
</ion-content>
